
global restoreLock;
if { $restoreLock != "restoreSets" } {
	errormsg "Cannot restore a set file without restoreSets.";
	return;
};

				# Variables in supportParams
setVersionVar alt:baseLevels 	{10} 1.0;
setVersionVar alt:baseOversize 	{0.393701} 1.0;
setVersionVar alt:support:doubleBaseTop 	{false} 1.0;
setVersionVar alt:support:doubleBaseTopMaterial 	{false} 1.0;
setVersionVar alt:support:doubleExtBaseFace 	{true} 1.0;
setVersionVar alt:support:doubleFace 	{true} 1.0;
setVersionVar alt:support:faceOffset 	{0.035000} 1.0;
setVersionVar alt:support:growAmount 	{0.000380} 1.0;
setVersionVar alt:support:growLimit 	{25.0} 1.0;
setVersionVar alt:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar alt:support:perforate 	{false} 1.0;
setVersionVar alt:support:perforateHeight 	{1.000000} 1.0;
setVersionVar alt:support:perforateNLayers 	{1} 1.0;
setVersionVar alt:support:seamPlacement 	{undefined} 1.0;
setVersionVar alt:support:seamPlacementSmall 	{closeToPart} 1.0;
setVersionVar alt:support:seamPlacementSparse 	{awayFromPart} 1.0;
setVersionVar alt:support:selfSupport 	{45.0} 1.0;
setVersionVar alt:support:sparseAge 	{5} 1.0;
setVersionVar alt:support:sparseRasterAir 	{0.150000} 1.0;
setVersionVar alt:support:supportBottom 	{true} 1.0;
setVersionVar anchorPlatenDiam 	{0.100000} 1.0;
setVersionVar anchorTopDiam 	{0.100000} 1.0;
setVersionVar basicSparseFillFlag 	{false} 1.0;
setVersionVar boxPartitionGapSize 	{0.050000} 1.0;
setVersionVar boxPartitionSize 	{0.500000} 1.0;
setVersionVar cylindricalSMART 	{false} 1.0;
setVersionVar ddmSupportBaseModeDefault 	{supportsAndBase} 1.0;
setVersionVar doBoxPartition 	{false} 1.0;
setVersionVar doF375mSupportBottom 	{false} 1.0;
setVersionVar doHorizonXXX 	{false} 1.0;
setVersionVar doKeelOnly 	{false} 1.0;
setVersionVar doubleHighSupportFlag 	{false} 1.0;
setVersionVar growAllGrowthAngle 	{2.17619255052} 1.0;
setVersionVar growSupports 	{smallgrow} 1.0;
setVersionVar main:baseLevels 	{5} 1.0;
setVersionVar main:baseOversize 	{0.050000} 1.0;
setVersionVar main:part:originalPrefContourWidth 	{0.020000} 1.0;
setVersionVar main:part:prefContourWidth 	{0.020890} 1.2;
setVersionVar main:part:rasterAngle 	{45.0} 1.0;
setVersionVar main:part:sparseRasterAngle 	{45.0} 1.0;
setVersionVar main:support:doubleBaseTop 	{false} 1.0;
setVersionVar main:support:doubleBaseTopMaterial 	{false} 1.0;
setVersionVar main:support:doubleExtBaseFace 	{true} 1.0;
setVersionVar main:support:doubleFace 	{false} 1.0;
setVersionVar main:support:faceOffset 	{0.035000} 1.0;
setVersionVar main:support:growAmount 	{0.001000} 1.0;
setVersionVar main:support:growLimit 	{0.1} 1.0;
setVersionVar main:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar main:support:perforate 	{false} 1.0;
setVersionVar main:support:perforateHeight 	{1.000000} 1.0;
setVersionVar main:support:perforateNLayers 	{1} 1.0;
setVersionVar main:support:seamPlacement 	{undefined} 1.0;
setVersionVar main:support:seamPlacementSmall 	{closeToPart} 1.0;
setVersionVar main:support:seamPlacementSparse 	{awayFromPart} 1.0;
setVersionVar main:support:selfSupport 	{45.00} 1.0;
setVersionVar main:support:sparseAge 	{5} 1.0;
setVersionVar main:support:sparseRasterAir 	{0.250000} 1.0;
setVersionVar main:support:supportBottom 	{true} 1.0;
setVersionVar modelSupportFlag 	{false} 1.0;
setVersionVar optimizeBase 	{true} 1.0;
setVersionVar partOffsetModelModel 	{0.015000} 1.0;
setVersionVar partOffsetSupModel 	{0.007000} 1.0;
setVersionVar partSupportSpacingFlag 	{true} 1.0;
setVersionVar removeHoles 	{false} 1.0;
setVersionVar restrictConvexifyMode 	{true} 1.0;
setVersionVar restrictPerforationMode 	{false} 1.0;
setVersionVar sliceHeight 	{0.010000} 1.0;
setVersionVar sliceHeight1 	{0.005000} 1.0;
setVersionVar sliceHeight2 	{0.005000} 1.0;
setVersionVar sliceHeight3 	{0.005000} 1.0;
setVersionVar sliceHeight4 	{0.005000} 1.0;
setVersionVar supportBaseMode 	{supportsAndBase} 1.0;
setVersionVar supportBaseModePrint 	{supportsAndBase} 1.0;
setVersionVar supportBottomZ 	{0.010000} 1.0;
setVersionVar supportTop 	{1.360000} 1.0;
setVersionVar supportType 	{convex} 1.0;
setVersionVar supportTypePrint 	{convex} 1.0;
setVersionVar surroundDepth 	{0.050000} 1.0;
setVersionVar surroundPart 	{false} 1.0;
setVersionVar useSliverRemoval 	{true} 1.0;
setVersionVar useSmallLargeMode 	{false} 1.0;
setVersionVar useSparseLargeMode 	{false} 1.0;
setVersionVar useSupportBottom 	{false} 1.0;
setVersionVar useSupportTop 	{false} 1.0;
setVersionVar wallCurveWidth 	{0.020000} 1.0;
setVersionVar wallCycleLength 	{2.000000} 1.0;
setVersionVar wallDepth 	{2.000000} 1.0;
setVersionVar wallFlatBack 	{false} 1.0;
setVersionVar wallLayerContact 	{10} 1.0;
setVersionVar wallLowerLimit 	{0} 1.0;
setVersionVar wallNonContactGap 	{0.015000} 1.0;
setVersionVar wallPenetration 	{0.005000} 1.0;

null " "

