
global restoreLock;
if { $restoreLock != "restoreSets" } {
	errormsg "Cannot restore a set file without restoreSets.";
	return;
};

				# Variables in toolpathParams
setVersionVar CBJerk 	{2500.0} 1.0;
setVersionVar CBJerk_firstLayer 	{2500.0} 1.0;
setVersionVar CBJerk_supports 	{2500.0} 1.0;
setVersionVar CBV90 	{2.5} 1.0;
setVersionVar CBV90_firstLayer 	{2.5} 1.0;
setVersionVar CBV90_supports 	{2.5} 1.0;
setVersionVar CBVMax 	{3.0} 1.0;
setVersionVar CBVMax_firstLayer 	{3.0} 1.0;
setVersionVar CBVMax_supports 	{3.0} 1.0;
setVersionVar SoloBreakup 	{false} 1.0;
setVersionVar alignRaster 	{false} 1.0;
setVersionVar allModelBuild 	{false} 1.0;
setVersionVar allowVWC 	{true} 1.0;
setVersionVar alt:base:CRAirGap 	{0.000000} 1.0;
setVersionVar alt:base:perimeterWidth 	{0.020000} 1.0;
setVersionVar alt:base:rasterAir 	{0.050000} 1.0;
setVersionVar alt:base:sparseAir 	{0.150000} 1.0;
setVersionVar alt:base:sparsePerimeterWidth 	{0.022000} 1.0;
setVersionVar alt:base:sparseRasterWidth 	{0.016000} 1.0;
setVersionVar alt:base:sparseWidth 	{0.022000} 1.0;
setVersionVar alt:base:topAir 	{-0.001000} 1.0;
setVersionVar alt:base:topWidth 	{0.016000} 1.0;
setVersionVar alt:base:width 	{0.022000} 1.0;
setVersionVar alt:baseBottomMatl 	{main} 1.0;
setVersionVar alt:baseFastMatl 	{alt} 1.0;
setVersionVar alt:fineBasePerimeterWidth 	{0.000000} 1.0;
setVersionVar alt:firstLayer:width 	{0.030000} 1.0;
setVersionVar alt:firstLayer:z 	{0.013000} 1.0;
setVersionVar alt:flow:maxAspect 	{3.6} 1.0;
setVersionVar alt:flow:maxBeadArea 	{0.000507} 1.0;
setVersionVar alt:flow:maxVarAspect 	{3.6} 1.0;
setVersionVar alt:flow:maxVarBeadArea 	{0.000507} 1.0;
setVersionVar alt:flow:maxVarWidth 	{0.030000} 1.0;
setVersionVar alt:flow:maxWidth 	{0.030000} 1.0;
setVersionVar alt:flow:minAspect 	{1.1} 1.0;
setVersionVar alt:flow:minBeadArea 	{0.000084} 1.0;
setVersionVar alt:flow:minVarAspect 	{0.307692} 1.0;
setVersionVar alt:flow:minVarBeadArea 	{0.000028} 1.0;
setVersionVar alt:flow:minVarWidth 	{0.004000} 1.0;
setVersionVar alt:flow:minWidth 	{0.014000} 1.0;
setVersionVar alt:material:basicExitAngle 	{150} 1.0;
setVersionVar alt:material:basicExitDist 	{0.100000} 1.0;
setVersionVar alt:material:closedExitAngle 	{-10} 1.0;
setVersionVar alt:material:closedExitDist 	{0.100000} 1.0;
setVersionVar alt:material:closedExitEdge 	{startedge} 1.0;
setVersionVar alt:material:maxBridge 	{0.100000} 1.0;
setVersionVar alt:material:minAirTravel 	{0.050000} 1.0;
setVersionVar alt:material:nPartXCap 	{1} 1.0;
setVersionVar alt:material:openExitAngle 	{150} 1.0;
setVersionVar alt:material:openExitDist 	{0.100000} 1.0;
setVersionVar alt:material:seamControlOffset 	{0.100000} 1.0;
setVersionVar alt:material:sparseExitAngle 	{150} 1.0;
setVersionVar alt:material:sparseExitDist 	{0.100000} 1.0;
setVersionVar alt:material:type 	{SR30} 1.0;
setVersionVar alt:material:xShrink 	{1.007} 1.0;
setVersionVar alt:material:xyShrink 	{1.007} 1.0;
setVersionVar alt:material:yShrink 	{1.007} 1.0;
setVersionVar alt:material:zShrink 	{1.0047} 1.0;
setVersionVar alt:maxSTPLength 	{0.000000} 1.0;
setVersionVar alt:minPathLength 	{0.050000} 1.0;
setVersionVar alt:minRasterLength 	{0.150000} 1.0;
setVersionVar alt:minVertexDistance 	{0.003000} 1.0;
setVersionVar alt:rasterPen:constantFactor 	{0.0} 1.0;
setVersionVar alt:rasterPen:draftConstantFactor 	{0.0} 1.0;
setVersionVar alt:rasterPen:fineConstantFactor 	{0.0} 1.0;
setVersionVar alt:rasterPen:useAngle 	{false} 1.0;
setVersionVar alt:rasterPen:useLength 	{false} 1.0;
setVersionVar alt:secondLayer:width 	{0.037000} 1.0;
setVersionVar alt:secondLayer:z 	{0.010000} 1.0;
setVersionVar alt:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar alt:support:prefContourWidth 	{0.020000} 1.0;
setVersionVar alt:support:selfSupport 	{45.0} 1.0;
setVersionVar alt:support:sparsePerimGap 	{0.000000} 1.0;
setVersionVar alt:support:sparseRasterWidth 	{0.022000} 1.0;
setVersionVar alt:support:supPerfPerimGap 	{0.000000} 1.0;
setVersionVar alt:support:supPerfRasterWidth 	{0.016000} 1.0;
setVersionVar alt:support:supbotsmallPerimGap 	{-0.000700} 1.0;
setVersionVar alt:support:supbottomPerimGap 	{0.000000} 1.0;
setVersionVar alt:support:supfaceAir 	{-0.001500} 1.0;
setVersionVar alt:support:supfaceContourWidth 	{0.020000} 1.0;
setVersionVar alt:support:supfacePerimGap 	{0.000000} 1.0;
setVersionVar alt:support:supfaceWidth 	{0.016000} 1.0;
setVersionVar alt:support:supportAir 	{0.050000} 1.0;
setVersionVar alt:support:supportPerimGap 	{0.000000} 1.0;
setVersionVar alt:support:supportWidth 	{0.020000} 1.0;
setVersionVar alt:supportFaceZcomp 	{0.000} 1.0;
setVersionVar alt:tip:size 	{0.016000} 1.0;
setVersionVar alt:tip:temperatureOffset 	{0} 1.0;
setVersionVar alt:tip:zMax 	{0.013000} 1.0;
setVersionVar alt:tip:zMin 	{0.007000} 1.0;
setVersionVar altFillCG 	{false} 1.0;
setVersionVar altFillCellSizeCG 	{0.200000} 1.0;
setVersionVar altFillPatternCycleCG 	{8} 1.0;
setVersionVar altFillTypeCG 	{hexagonal} 1.0;
setVersionVar autoCenterToolpath 	{true} 1.0;
setVersionVar beadCompensation 	{1.0} 1.0;
setVersionVar boxFillCG 	{false} 1.0;
setVersionVar buildMode 	{Normal} 1.0;
setVersionVar buildModeCase 	{none} 1.0;
setVersionVar capExtendStyle 	{None} 1.0;
setVersionVar cbmaxtime 	{60} 1.0;
setVersionVar cbmaxtime_firstLayer 	{60} 1.0;
setVersionVar cbmaxtime_supports 	{60} 1.0;
setVersionVar chainAllContours 	{false} 1.0;
setVersionVar chainContours 	{false} 1.0;
setVersionVar chainContoursCG 	{false} 1.0;
setVersionVar childOnlyDepth 	{false} 1.0;
setVersionVar cmbConnectRemnant 	{false} 1.0;
setVersionVar cmbForceSupportBase 	{false} 1.0;
setVersionVar cmbSmartFlick 	{false} 1.0;
setVersionVar cmbTrimVRJogMoves 	{false} 1.0;
setVersionVar contourBeadModeCG 	{System default} 1.0;
setVersionVar contourDepth 	{0.250000} 1.0;
setVersionVar contourDepthCount 	{2} 1.0;
setVersionVar contourWidth 	{0.020000} 1.0;
setVersionVar currentBodyThickness 	{0.0} 1.0;
setVersionVar currentInfillDensity 	{10.0} 1.0;
setVersionVar customGroupBeadModeVisible 	{false} 1.0;
setVersionVar customModes 	{false} 1.0;
setVersionVar dDSparseCG 	{false} 1.0;
setVersionVar ddmPartInteriorFill 	{solid} 1.0;
setVersionVar defaultBodyThickness 	{0.0626692913385} 1.0;
setVersionVar doExposedBottom 	{false} 1.0;
setVersionVar doRasterFill 	{true} 1.0;
setVersionVar doubleHighContoursCG 	{false} 1.0;
setVersionVar doubleHighInteriorCG 	{false} 1.0;
setVersionVar doubleRaster 	{false} 1.0;
setVersionVar draftBasePartGap 	{1.0} 1.0;
setVersionVar draftModeGui 	{normal} 1.0;
setVersionVar enableChainAllContours 	{false} 1.0;
setVersionVar groupMaterialColorCG 	{not specified} 1.0;
setVersionVar interiorContourDepthCountCG 	{0} 1.0;
setVersionVar interiorContourWidthCG 	{0.020000} 1.0;
setVersionVar invertMaterials 	{false} 1.0;
setVersionVar linkExternalGap 	{0.10} 1.0;
setVersionVar linkInternalGap 	{0.10} 1.0;
setVersionVar longOffsetToolpath 	{false} 1.0;
setVersionVar main:base:CRAirGap 	{0.000000} 1.0;
setVersionVar main:base:perimeterWidth 	{0.020000} 1.0;
setVersionVar main:base:rasterAir 	{0.040000} 1.0;
setVersionVar main:base:sparseAir 	{0.100000} 1.0;
setVersionVar main:base:sparsePerimeterWidth 	{0.020000} 1.0;
setVersionVar main:base:sparseRasterWidth 	{0.016000} 1.0;
setVersionVar main:base:sparseWidth 	{0.020000} 1.0;
setVersionVar main:base:topAir 	{-0.001500} 1.0;
setVersionVar main:base:topWidth 	{0.014000} 1.0;
setVersionVar main:base:width 	{0.020000} 1.0;
setVersionVar main:baseBottomMatl 	{alt} 1.0;
setVersionVar main:baseFastMatl 	{alt} 1.0;
setVersionVar main:fineBasePerimeterWidth 	{0.000000} 1.0;
setVersionVar main:firstLayer:width 	{0.030000} 1.0;
setVersionVar main:firstLayer:z 	{0.013000} 1.0;
setVersionVar main:flow:maxAspect 	{3.6} 1.0;
setVersionVar main:flow:maxBeadArea 	{0.0004} 1.0;
setVersionVar main:flow:maxVarAspect 	{3.6} 1.0;
setVersionVar main:flow:maxVarBeadArea 	{0.0004} 1.0;
setVersionVar main:flow:maxVarWidth 	{0.030000} 1.0;
setVersionVar main:flow:maxWidth 	{0.030000} 1.0;
setVersionVar main:flow:minAspect 	{1.0} 1.0;
setVersionVar main:flow:minBeadArea 	{0.000080} 1.0;
setVersionVar main:flow:minVarAspect 	{0.307692} 1.0;
setVersionVar main:flow:minVarBeadArea 	{0.000028} 1.0;
setVersionVar main:flow:minVarWidth 	{0.004000} 1.0;
setVersionVar main:flow:minWidth 	{0.014000} 1.0;
setVersionVar main:material:basicExitAngle 	{150} 1.0;
setVersionVar main:material:basicExitDist 	{0.100000} 1.0;
setVersionVar main:material:closedExitAngle 	{-10} 1.0;
setVersionVar main:material:closedExitDist 	{0.100000} 1.0;
setVersionVar main:material:closedExitEdge 	{startedge} 1.0;
setVersionVar main:material:maxBridge 	{0.100000} 1.0;
setVersionVar main:material:minAirTravel 	{0.050000} 1.0;
setVersionVar main:material:nPartXCap 	{1} 1.0;
setVersionVar main:material:openExitAngle 	{150} 1.0;
setVersionVar main:material:openExitDist 	{0.100000} 1.0;
setVersionVar main:material:seamControlOffset 	{0.100000} 1.0;
setVersionVar main:material:sparseExitAngle 	{150} 1.0;
setVersionVar main:material:sparseExitDist 	{0.100000} 1.0;
setVersionVar main:material:type 	{P430} 1.0;
setVersionVar main:material:xShrink 	{1.007} 1.0;
setVersionVar main:material:xyShrink 	{1.007} 1.0;
setVersionVar main:material:yShrink 	{1.007} 1.0;
setVersionVar main:material:zShrink 	{1.0047} 1.0;
setVersionVar main:maxSTPLength 	{0.000000} 1.0;
setVersionVar main:minPathLength 	{0.063000} 1.0;
setVersionVar main:minRasterLength 	{0.063000} 1.0;
setVersionVar main:minVertexDistance 	{0.003000} 1.0;
setVersionVar main:part:CCAir 	{0.000000} 1.0;
setVersionVar main:part:CRAirGap 	{0.000000} 1.0;
setVersionVar main:part:contourDepth 	{0.041780} 1.2;
setVersionVar main:part:contourDepthCount 	{2} 1.2;
setVersionVar main:part:interiorRasterWidth 	{0.020000} 1.0;
setVersionVar main:part:rasterAir 	{0.000000} 1.0;
setVersionVar main:part:rasterAngle2 	{90.0} 1.0;
setVersionVar main:part:rasterWidth 	{0.020000} 1.0;
setVersionVar main:part:rasterWidthForSemisparse 	{0.020000} 1.0;
setVersionVar main:part:rasterWidthForSolid 	{0.020000} 1.0;
setVersionVar main:part:rasterWidthForSparse 	{0.020000} 1.0;
setVersionVar main:part:semisparseAirGap 	{0.012000} 1.0;
setVersionVar main:part:semisparseRasterWidth 	{0.020000} 1.0;
setVersionVar main:part:sparseAirGap 	{0.080000} 1.0;
setVersionVar main:part:sparseBridgeAir 	{0.000000} 1.0;
setVersionVar main:part:sparseBridgeWidth 	{0.015000} 1.0;
setVersionVar main:part:sparseCellSize 	{0.080000} 1.0;
setVersionVar main:part:sparsePatternCycle 	{8} 1.0;
setVersionVar main:part:sparseRasterDelta 	{90.0} 1.0;
setVersionVar main:part:sparseRasterWidth 	{0.016000} 1.0;
setVersionVar main:part:visibleSurfBottomCRAirGap 	{-0.001500} 1.0;
setVersionVar main:part:visibleSurfBottomRasterAirGap 	{-0.001000} 1.0;
setVersionVar main:part:visibleSurfBottomRasters 	{0.016000} 1.0;
setVersionVar main:part:visibleSurfCRAirGap 	{-0.001500} 1.0;
setVersionVar main:part:visibleSurfContourCount 	{0} 1.0;
setVersionVar main:part:visibleSurfIntRasterAirGap 	{0.000000} 1.0;
setVersionVar main:part:visibleSurfRasterAirGap 	{-0.001000} 1.0;
setVersionVar main:part:visibleSurfaceInternalRasters 	{0.024000} 1.0;
setVersionVar main:part:visibleSurfaceRasters 	{0.016000} 1.0;
setVersionVar main:rasterPen:constantFactor 	{0.05} 1.0;
setVersionVar main:rasterPen:draftConstantFactor 	{0.05} 1.0;
setVersionVar main:rasterPen:fineConstantFactor 	{0.05} 1.0;
setVersionVar main:rasterPen:useAngle 	{false} 1.0;
setVersionVar main:rasterPen:useLength 	{true} 1.0;
setVersionVar main:secondLayer:width 	{0.037000} 1.0;
setVersionVar main:secondLayer:z 	{0.010000} 1.0;
setVersionVar main:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar main:support:prefContourWidth 	{0.016000} 1.0;
setVersionVar main:support:selfSupport 	{45.00} 1.0;
setVersionVar main:support:sparsePerimGap 	{0.000000} 1.0;
setVersionVar main:support:sparseRasterWidth 	{0.016000} 1.0;
setVersionVar main:support:supPerfPerimGap 	{0.000000} 1.0;
setVersionVar main:support:supPerfRasterWidth 	{0.016000} 1.0;
setVersionVar main:support:supbotsmallPerimGap 	{0.000000} 1.0;
setVersionVar main:support:supbottomPerimGap 	{0.000000} 1.0;
setVersionVar main:support:supfaceAir 	{-0.002000} 1.0;
setVersionVar main:support:supfaceContourWidth 	{0.016000} 1.0;
setVersionVar main:support:supfacePerimGap 	{0.000000} 1.0;
setVersionVar main:support:supfaceWidth 	{0.020000} 1.0;
setVersionVar main:support:supportAir 	{0.010000} 1.0;
setVersionVar main:support:supportPerimGap 	{0.000000} 1.0;
setVersionVar main:support:supportWidth 	{0.016000} 1.0;
setVersionVar main:supportFaceZcomp 	{0.000} 1.0;
setVersionVar main:tip:size 	{0.014000} 1.0;
setVersionVar main:tip:temperatureOffset 	{0} 1.0;
setVersionVar main:tip:zMax 	{0.013000} 1.0;
setVersionVar main:tip:zMin 	{0.007000} 1.0;
setVersionVar material1 	{ASA} 1.0;
setVersionVar material1Color 	{-1} 1.0;
setVersionVar material1Usage 	{main} 1.0;
setVersionVar material2 	{ASA} 1.0;
setVersionVar material2Color 	{-1} 1.0;
setVersionVar material2Usage 	{main} 1.0;
setVersionVar material3 	{ASA} 1.0;
setVersionVar material3Color 	{-1} 1.0;
setVersionVar material3Usage 	{main} 1.0;
setVersionVar material4 	{ASA} 1.0;
setVersionVar material4Color 	{-1} 1.0;
setVersionVar material4Usage 	{main} 1.0;
setVersionVar modelDescriptiveTip 	{T14} 1.0;
setVersionVar modelMaterial 	{P430} 1.0;
setVersionVar modelMaterialColor 	{not specified} 1.0;
setVersionVar modelMaterialColorId 	{-1} 1.0;
setVersionVar modelTip 	{T14} 1.0;
setVersionVar modelerType 	{kapaa} 2.0;
setVersionVar newRemnantMethod 	{true} 1.0;
setVersionVar noSupport 	{false} 1.0;
setVersionVar nozzle1 	{} 1.0;
setVersionVar nozzle1Temp 	{0} 1.0;
setVersionVar nozzle2 	{} 1.0;
setVersionVar nozzle2Temp 	{0} 1.0;
setVersionVar nozzle3 	{} 1.0;
setVersionVar nozzle3Temp 	{0} 1.0;
setVersionVar nozzle4 	{} 1.0;
setVersionVar nozzle4Temp 	{0} 1.0;
setVersionVar openCurveLocation 	{center} 1.0;
setVersionVar openCurveWidth 	{0.020000} 1.0;
setVersionVar ovenTempOffset 	{0} 1.0;
setVersionVar overfillPerim 	{false} 1.0;
setVersionVar parallelRastersCG 	{false} 1.0;
setVersionVar partExposedStyle 	{Fine} 1.0;
setVersionVar partFillStyle 	{contours} 1.0;
setVersionVar partInteriorDepth 	{0.015000} 1.2;
setVersionVar partInteriorDepthCount 	{1} 1.2;
setVersionVar partInteriorStyle 	{sparse} 1.0;
setVersionVar partSolidSingleLayers 	{2} 1.0;
setVersionVar partSparseSolidLayers 	{4} 1.0;
setVersionVar perimBeadModeCG 	{System default} 1.0;
setVersionVar perimLocation 	{inside} 1.0;
setVersionVar rasterAngle 	{45.0} 1.0;
setVersionVar rasterAngle2 	{0.0} 1.0;
setVersionVar rasterAngleCycle 	{1} 1.0;
setVersionVar rasterBeadModeCG 	{System default} 1.0;
setVersionVar rasterWidth 	{0.020000} 1.0;
setVersionVar sequenceControlFlag 	{true} 1.0;
setVersionVar silenceAnacondaWarnings 	{true} 1.0;
setVersionVar sinusoidalAmplitudeCG 	{0.125000} 1.0;
setVersionVar sinusoidalPhaseShiftCG 	{7.812500} 1.0;
setVersionVar sinusoidalStepCG 	{0.043375} 1.0;
setVersionVar sinusoidalWaveLengthCG 	{0.520000} 1.0;
setVersionVar sliceFilterTolerance 	{0.000400} 1.0;
setVersionVar sliceHeight 	{0.010000} 1.0;
setVersionVar sliceHeight1 	{0.005000} 1.0;
setVersionVar sliceHeight2 	{0.005000} 1.0;
setVersionVar sliceHeight3 	{0.005000} 1.0;
setVersionVar sliceHeight4 	{0.005000} 1.0;
setVersionVar sparseAltFillCG 	{false} 1.0;
setVersionVar sparseAltFillCellSizeCG 	{0.200000} 1.0;
setVersionVar sparseAltFillPatternCycleCG 	{8} 1.0;
setVersionVar sparseAltFillTypeCG 	{hexagonal} 1.0;
setVersionVar sparseFillCG 	{false} 1.0;
setVersionVar sparseFillContourCG 	{true} 1.0;
setVersionVar sparseFillRasterAirGapCG 	{0.040000} 1.0;
setVersionVar sparseFillRasterAngleCG 	{45.0} 1.0;
setVersionVar sparseFillRasterDeltaCG 	{0.0} 1.0;
setVersionVar sparseFillRasterWidthCG 	{0.020000} 1.0;
setVersionVar sparseInteriorRasterAngle 	{45.0} 1.0;
setVersionVar sparsePatternCycle 	{8} 1.0;
setVersionVar sparseSinusoidalAmplitudeCG 	{0.125000} 1.0;
setVersionVar sparseSinusoidalPhaseShiftCG 	{25.000000} 1.0;
setVersionVar sparseSinusoidalStepCG 	{0.085000} 1.0;
setVersionVar sparseSinusoidalWaveLengthCG 	{0.520000} 1.0;
setVersionVar supFacePerimeter 	{true} 1.0;
setVersionVar supportDescriptiveTip 	{T16} 1.0;
setVersionVar supportMaterial 	{SR30} 1.0;
setVersionVar supportTip 	{T16} 1.0;
setVersionVar useParallelPartRasters 	{false} 1.0;
setVersionVar useSupportInPartSparse 	{false} 1.0;
setVersionVar variableWidthRemnantFill 	{false} 1.0;

null " "

